{
  "name": "accessibleGO",
  "version": "1.0.0",
  "description": "A workflow for Angular made with Webpack",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "8.9.3"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --mode development --progress --colors --profile --bail --watch --hot",
    "devOLD": "webpack-dev-server --progress --colors --profile --bail --devtool eval --watch --hot",
    "build": "webpack -p --optimize-dedupe --progress --colors --profile --bail --devtool eval",
    "frontonly": "webpack-dev-server --config webpack.config.js --mode development --progress --colors --profile --bail --watch --hot",
    "staging": "webpack --config webpack.config.js --mode production --optimize-minimize --progress --colors --profile --bail",
    "production": "webpack --config webpack.config.js --mode production --optimize-minimize --progress --colors --profile --bail",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "bootstrap-webpack": "0.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "font-awesome-webpack": "git+https://github.com/jarecsni/font-awesome-webpack.git#440af2a2efe7ba1779d039556f04538e57bad4bb",
    "html-webpack-plugin": "^3.2.0",
    "http": "0.0.0",
    "image-webpack-loader": "^4.6.0",
    "imports-loader": "^0.6.5",
    "jasmine": "^3.4.0",
    "jshint": "^2.10.2",
    "jshint-loader": "^0.8.4",
    "json-loader": "^0.5.7",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",

    "chai": "~3.2.0",
    "karma-chai": "~0.1.0",
    "karma-detect-browsers": "~2.0.1",
    "karma-firefox-launcher": "~0.1.6",
    "karma-ie-launcher": "~0.2.0",
    "karma-safari-launcher": "~0.1.1",

    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^5.2.18",
    "postcss-loader": "^2.1.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "strip-json-comments": "^2.0.1",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.19.1",
    "timestamp-webpack-plugin": "^0.2.3",
    "transfer-webpack-plugin": "^0.1.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-polyfill-injector": "^1.0.2"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-auth0": "^3.0.0",
    "angular-cookies": "^1.7.8",
    "angular-file-upload": "^2.5.0",
    "angular-google-maps": "^2.4.0",
    "angular-jwt": "^0.1.11",
    "angular-messages": "^1.7.8",
    "angular-modal-service": "^0.10.1",
    "angular-raven": "^0.6.2",
    "angular-sanitize": "^1.7.8",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^0.3.1",
    "angularjs-nouislider": "^1.0.1",
    "auth0-js": "^9.10.1",
    "bootstrap": "^4.3.1",
    "bootstrap-less": "^3.3.8",
    "bootstrap-slider": "^10.6.1",
    "bootstrap-star-rating": "^4.0.4",
    "browser-update": "^3.2.5",
    "copy-webpack-plugin": "^3.0.1",
    "date-fns": "^1.30.1",
    "exif-js": "^2.3.0",
    "intersection-observer": "^0.5.1",
    "jquery-easing": "0.0.1",
    "jquery-ui": "^1.10.5",
    "lodash": "^4.17.11",
    "ng-file-upload": "^12.0.4",
    "ngmap": "^1.18.5",
    "nouislider": "^13.1.4",
    "popper.js": "^1.14.7",
    "precss": "^3.1.2",
    "raven-js": "^3.27.0",
    "selection-model": "^0.10.1",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12",
    "tether": "^1.4.5",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "ui-select": "^0.19.8"
  }
}
